<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">

	<head>

		<meta charset="utf-8" />

		<title>Social Icons Sprites</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css" />

	</head>

	<body>

		<h1>SOCIAL ICONS SPRITES</h1>

		<h2>35 Social Media Icons in PSD & PNG</h2>

		<div class="icons">
			<a class="twitter" href=""></a>
			<a class="dribbble" href=""></a>
			<a class="rss" href=""></a>
			<a class="pinterest" href=""></a>
			<a class="digg" href=""></a>
			<a class="flickr" href=""></a>
			<a class="forrst" href=""></a>
			<a class="vimeo" href=""></a>
			<a class="reddit" href=""></a>
			<a class="linkedin" href=""></a>
			<a class="facebook" href=""></a>
			<a class="paypal" href=""></a>
			<a class="stumbleupon" href=""></a>
			<a class="email" href=""></a>
			<a class="deviantart" href=""></a>
			<a class="netvibes" href=""></a>
			<a class="yahoo" href=""></a>
			<a class="github" href=""></a>
			<a class="addthis" href=""></a>
			<a class="behance" href=""></a>
			<a class="blogger" href=""></a>
			<a class="slashdot" href=""></a>
			<a class="technorati" href=""></a>
			<a class="googleplus" href=""></a>
			<a class="apple" href=""></a>
			<a class="myspace" href=""></a>
			<a class="sharethis" href=""></a>
			<a class="yelp" href=""></a>
			<a class="delicious" href=""></a>
			<a class="lastfm" href=""></a>
			<a class="youtube" href=""></a>
			<a class="skype" href=""></a>
			<a class="tumblr" href=""></a>
			<a class="aim" href=""></a>
			<a class="google" href=""></a>
		</div>

		<div class="footer">
			Social Icons Sprites by <a href="http://azmind.com">Azmind.com</a> - Follow me on <a href="http://www.facebook.com/pages/Azmindcom/196582707093191">Facebook</a> and <a href="http://twitter.com/anli_zaimi">Twitter</a>!
		</div>

	</body>

</html>
